<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Design by foolishdeveloper.com -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flip A Coin</title>
    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap" rel="stylesheet">
    <!--Stylesheet-->
  <style media="screen">
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Rubik",sans-serif;
}
body{
    height: 100%;
    background: #1f5a82;
}
.container{
    background-color: #ffffff;
    width: 400px;
    padding: 35px;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    box-shadow: 15px 30px 35px rgba(0,0,0,0.1);
    border-radius: 10px;
    -webkit-perspective: 300px;
    perspective: 300px;
}
.stats{
    display: flex;
    color: #101020;
    font-weight: 500;
    padding: 20px;
    margin-bottom: 40px;
    margin-top: 55px;
    box-shadow: 0 0 20px rgba(0,139,253,0.25);

}
.stats p:nth-last-child(1){
  margin-left: 50%;
}
.coin{
    height: 150px;
    width: 150px;
    position: relative;
    margin: 32px auto;
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
}
.coin img{
    width: 150px;
}
.heads,.tails{
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
}
.tails{
    transform: rotateX(180deg);
}
@keyframes spin-tails{
    0%{
        transform: rotateX(0);
    }
    100%{
        transform: rotateX(1980deg);
    }
}
@keyframes spin-heads{
    0%{
        transform: rotateX(0);
    }
    100%{
        transform: rotateX(2160deg);
    }
}
.buttons{
    display: flex;
    justify-content: space-between;
}
button{
    width: 150px;
    padding: 15px 0;
    border: none;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}
#flip-button{
    background-color: #053469;
    color: #ffffff;
}
#flip-button:disabled{
    background-color: #e1e0ee;
    border-color: #e1e0ee;
    color: #101020;
}
#reset-button{
    background-color: #674706;
    color: white;
}
#euro{
  width: 150px;
  height: 150px;
  margin-left: -75px;
  margin-top: -75px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform-style: preserve-3d;
  animation: spin 2.5s linear infinite;
  display:none;
}

.back{
  background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/133687/backeuro.png");
  width: 150px;
  height: 150px;
}

.middle{
  background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/133687/faceeuro.png");
  width: 150px;
  height: 150px;
  transform: translateZ(1px);
  position: absolute;
  top: 0;
}

.front{
    background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/133687/faceeuro.png");
    height: 150px;
    position: absolute;
    top: 0;
    transform: translateZ(10px);
    width: 150px;
}

.middle:nth-child(1){
  transform: translateZ(1px);
}

.middle:nth-child(2){
  transform: translateZ(2px);
}

.middle:nth-child(3){
  transform: translateZ(3px);
}

.middle:nth-child(4){
  transform: translateZ(4px);
}

.middle:nth-child(5){
  transform: translateZ(5px);
}

.middle:nth-child(6){
  transform: translateZ(6px);
}

.middle:nth-child(7){
  transform: translateZ(7px);
}

.middle:nth-child(8){
  transform: translateZ(8px);
}

.middle:nth-child(9){
  transform: translateZ(9px);
}

@keyframes spin{
  0% {transform: rotateY(0deg);}
  100% {transform: rotateY(360deg);}
}
  </style>
</head>
<body>
    <div class="container">
        <center> <h1 id="winner">CHECK YOUR LUCK!!!!</h1> </center>
        <center> <div class="stats">
            <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Total flips:</p><span id="RESULT">0</span>
        </div></center>
        <div class="coin">
            <div id="want" class="heads">
                <img id="coin" src="">
            </div>
        </div>
        <div id="euro">
            <article class="back"></article>
              <article class="middle"></article>
              <article class="middle"></article>
              <article class="middle"></article>
              <article class="middle"></article>
              <article class="middle"></article>
              <article class="middle"></article>
              <article class="middle"></article>
              <article class="middle"></article>
              <article class="middle"></article>
            <article class="front"></article>
          </div>
         <div class="stats">
             <p>Heads:</p><span id="heads-count">0</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             <p>Tails:</p><span id="tails-count">0</span>
         </div>
        <div class="buttons">
            <button onclick="block()" id="flip-button">
                Flip Coin
            </button>
            <button onclick="reset()" id="reset-button">
                Reset
            </button>
        </div>
    </div>
    <script>
       
        hcount=0;
        tcount=0;
        tocount=0;R
        var ab=""
        var ac=""
        function toss(){
            ac= document.getElementById("want")
            ac.style.display="block";
            ab.style.display="none";
            tocount++;
            var a= Math.floor(Math.random()*2)
            if(a==1){
                document.getElementById("coin").src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/133687/faceeuro.png"
                tcount++;
                document.getElementById("tails-count").innerHTML=tcount;
              
            }
            if(a==0){
                document.getElementById("coin").src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/133687/backeuro.png"
                hcount++;
                document.getElementById("heads-count").innerHTML=hcount;
               
            }
            document.getElementById("RESULT").innerHTML=tocount;
            if(tcount==5 || hcount==5){
                    var button6 =document.getElementById("flip-button")
                    button6.disabled=true;  
            }
            if(tcount==5){
                document.getElementById("winner").innerHTML="TAILS WON";
            }
            if(hcount==5){
                document.getElementById("winner").innerHTML="HEADS WON";
            } 
        }
        function reset(){
            location.reload();
        }
        
        function block(){
            ab=document.getElementById("euro")
            ab.style.display="block";
            setTimeout(toss,2500);
            ac.style.display="none"
        }
  
    </script>
</body>
